{
  "name": "depomtakip",
  "private": true,
  "version": "2.6.0",
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w backend\" \"npm run dev -w web\"",
    "build": "npm run build -w backend && npm run build -w web",
    "start": "npm run start -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "test": "npm run test -w backend",
    "test:e2e": "playwright test",
    "format": "prettier --write \"backend/src/**/*.ts\" \"backend/test/**/*.ts\" \"web/src/**/*.{ts,tsx,css}\" \"web/e2e/*.ts\" \"*.{json,ts,yml}\" \"**/tsconfig.json\"",
    "format:check": "prettier --check \"backend/src/**/*.ts\" \"backend/test/**/*.ts\" \"web/src/**/*.{ts,tsx,css}\"",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder --win nsis --x64",
    "preflight": "node scripts/preflight.mjs",
    "verify:v2.5": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-v2.5.ps1",
    "verify:production-env": "node scripts/verify-production-env.mjs",
    "verify:v2.6": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-v2.6.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "prettier": "^3.9.6"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.depomtakip.desktop",
    "productName": "DepomTakip",
    "artifactName": "DepomTakip-Setup.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "depomtakip/api/dist"
      },
      {
        "from": "web/dist",
        "to": "depomtakip/web/dist"
      },
      {
        "from": "database",
        "to": "depomtakip/database"
      },
      {
        "from": "electron-runtime/node_modules",
        "to": "depomtakip/node_modules"
      },
      {
        "from": "electron-runtime/runtime",
        "to": "depomtakip/runtime"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DepomTakip",
      "perMachine": false
    }
  },
  "dependencies": {
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0"
  }
}
